<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="05O-FH-dgq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="jq4-pR-fye">
            <objects>
                <viewController id="05O-FH-dgq" customClass="SignUpViewController" customModule="Hype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pl-5j-cbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3pR-ra-29g">
                                <rect key="frame" x="20" y="410" width="374" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dC-Yk-0Dr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your username here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zyq-HF-HuL">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pms-RC-7fC">
                                <rect key="frame" x="40" y="506" width="334" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="05O-FH-dgq" eventType="touchUpInside" id="e3q-z2-G3c"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6od-i1-JEF">
                                <rect key="frame" x="20" y="215" width="187" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6od-i1-JEF" secondAttribute="height" multiplier="1:1" id="k7s-W7-wfU"/>
                                </constraints>
                                <connections>
                                    <segue destination="9o4-AI-hob" kind="embed" id="WYJ-vS-VWj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4A5-3d-0eg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pms-RC-7fC" firstAttribute="leading" secondItem="4A5-3d-0eg" secondAttribute="leading" constant="40" id="B1r-Id-iRj"/>
                            <constraint firstItem="6od-i1-JEF" firstAttribute="leading" secondItem="3pR-ra-29g" secondAttribute="leading" id="CgB-J1-yDZ"/>
                            <constraint firstItem="4A5-3d-0eg" firstAttribute="trailing" secondItem="pms-RC-7fC" secondAttribute="trailing" constant="40" id="FX3-P6-BmQ"/>
                            <constraint firstItem="3pR-ra-29g" firstAttribute="leading" secondItem="4A5-3d-0eg" secondAttribute="leading" constant="20" id="Gwa-WC-i9J"/>
                            <constraint firstItem="3pR-ra-29g" firstAttribute="centerX" secondItem="8pl-5j-cbe" secondAttribute="centerX" id="I4E-AB-9dW"/>
                            <constraint firstItem="6od-i1-JEF" firstAttribute="width" secondItem="3pR-ra-29g" secondAttribute="width" multiplier="0.5" id="Vu5-w1-Nxu"/>
                            <constraint firstItem="4A5-3d-0eg" firstAttribute="trailing" secondItem="3pR-ra-29g" secondAttribute="trailing" constant="20" id="X1B-Ty-8YM"/>
                            <constraint firstItem="3pR-ra-29g" firstAttribute="centerY" secondItem="8pl-5j-cbe" secondAttribute="centerY" id="axM-5x-Pzy"/>
                            <constraint firstItem="6od-i1-JEF" firstAttribute="bottom" secondItem="3pR-ra-29g" secondAttribute="top" constant="-8" id="n5B-pP-F4L"/>
                            <constraint firstItem="pms-RC-7fC" firstAttribute="top" secondItem="3pR-ra-29g" secondAttribute="bottom" constant="20" id="uKC-U9-koH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="1dC-Yk-0Dr" id="Wbp-on-fuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydC-rB-gHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="133"/>
        </scene>
        <!--UIViewController-qs7-WZ-gv1-->
        <scene sceneID="fsb-qo-Wih">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-qs7-WZ-gv1" id="aa1-0x-fTt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI0-rP-gNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bN0-IK-fAk">
            <objects>
                <viewController id="9o4-AI-hob" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFT-M6-xXR">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUS-OI-swO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
